server {
    listen 80;
    server_name preprod.savvystudymate.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ป้องกัน redirect loop
    location = /index.html {
        log_not_found off;
    }

    # Static files เช่น CSS, JS, Fonts
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
