# FROM node:18 AS prod

# WORKDIR /app
# EXPOSE 4200

# COPY package*.json ./

# COPY . .

# RUN npm install -g @angular/cli
# RUN npm install

# RUN ng build --configuration=preprod

# CMD ["ng", "serve", "--host", "0.0.0.0", "--configuration", "preprod", "--poll", "1"]


# Step 1: Build Angular App
FROM node:18 AS build

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build-preprod

# Step 2: Serve with Nginx
FROM nginx:alpine

# Copy built files from Angular build
COPY --from=build /app/dist/studymate-frontend/ /usr/share/nginx/html/

# Copy custom Nginx config
COPY default.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for Nginx
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

